# tellink2

./: README  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/d3if3121/tellink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3121/tellink/: MainActivity.kt  TellinkApp.kt
app/src/main/java/org/d3if3121/tellink/components/: LoadingIndicator.kt
app/src/main/java/org/d3if3121/tellink/core/: Utils.kt
app/src/main/java/org/d3if3121/tellink/data/model/: ImageUpload.kt  Mahasiswa.kt  MahasiswaEdit.kt  MahasiswaLogin.kt  Project.kt  Response.kt  Tag.kt
app/src/main/java/org/d3if3121/tellink/data/repository/: MahasiswaListRepository.kt  ProjectListRepository.kt
app/src/main/java/org/d3if3121/tellink/data/repository/interfaces/: MahasiswaListInterface.kt  ProjectListInterface.kt
app/src/main/java/org/d3if3121/tellink/di/: AppModule.kt
app/src/main/java/org/d3if3121/tellink/navigation/: BottomBarScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/org/d3if3121/tellink/ui/: MainActivity.kt
app/src/main/java/org/d3if3121/tellink/ui/component/: BottomBar.kt  ConfirmKonten.kt  DisplayTags.kt  DropdownText.kt  EditMahasiswaDialog.kt  Input.kt  KartuKonten.kt  KartuKontenEdit.kt  KartuProfil.kt  KartuProfilPutih.kt  PilihanPutih.kt  TambahProjectDialog.kt  Tombol.kt  TopBar.kt
app/src/main/java/org/d3if3121/tellink/ui/screen/: ConfirmPage.kt  EditPage.kt  HomePage.kt  LoginPage.kt  ProfilePage.kt  ProjectPage.kt  RegisterPage.kt
app/src/main/java/org/d3if3121/tellink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/d3if3121/tellink/ui/viewmodel/: MahasiswaListViewModel.kt  ProjectListViewModel.kt
app/src/main/java/org/d3if3121/tellink/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/d3if3121/tellink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
